﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Servidores", "ClienteServidorIbero\Servidores.csproj", "{F866D88E-51E9-4A68-A652-AFFCC41C8BB6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Cliente", "Cliente\Cliente.csproj", "{2727C99C-202A-4993-B9C1-87925B1A778E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F866D88E-51E9-4A68-A652-AFFCC41C8BB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F866D88E-51E9-4A68-A652-AFFCC41C8BB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F866D88E-51E9-4A68-A652-AFFCC41C8BB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F866D88E-51E9-4A68-A652-AFFCC41C8BB6}.Release|Any CPU.Build.0 = Release|Any CPU
		{2727C99C-202A-4993-B9C1-87925B1A778E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2727C99C-202A-4993-B9C1-87925B1A778E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2727C99C-202A-4993-B9C1-87925B1A778E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2727C99C-202A-4993-B9C1-87925B1A778E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E5AC153-6FAF-47A3-ADD0-E162EF78B905}
	EndGlobalSection
EndGlobal
